hotfix.async=true
expose.includeDescendents=true
getstatus.jobID=
export.async=true
expose.async=true
expose.excludedClasses=
export.productName=
import.commitRate=100
export.branchAppContext=
expose.commitRate=100
import.existingInstances=override
user.temp.dir=C:/pega_temp
expose.reindex=true
hotfix.operation=
expose.excludeDescendents=true
pega.rest.proxy.password=
updateAccessGroup.applicationName=
import.nofailonerror=false
export.applicationVersion=
import.codesetVersion=06-01-01
pega.rest.proxy.username=
expose.includedClasses=
rollback.action=SystemRollback
pega.rest.server.url=http://192.168.198.1:8085/prweb/PRRestService/
updateAccessGroup.applicationVersion=
expose.startKey=
expose.reindexType=nonpega
import.codesetName=Customer
manageRestorePoints.restorePointLabel=
pega.rest.password=install
import.async=false
import.compileLibraries=true
hotfix.force=false
export.productVersion=
rollback.restorePointName=
import.allowImportWithMissingDependencies=false
pega.rest.username=administrator@pega.com
rollback.async=true
export.branchName=
getstatus.operationName=
expose.endDate=
import.preserveOrder=true
rollback.downloadLogToFile=true
pega.rest.proxy.port=
pega.rest.proxy.workstation=
expose.endKey=
import.archive.path=F:\\Pega_Import_Archive
hotfix.dlFilePath=
export.archiveName=
manageRestorePoints.restorePointName=
updateAccessGroup.groupList=
import.mode=import
expose.startDate=
expose.numOfThreads=1
manageTrackedData.operation=
hotfix.bypassSchema=false
hotfix.catalogPath=
pega.rest.proxy.domain=
import.skipBackup=false
manageRestorePoints.action=
export.applicationName=
pega.rest.response.type=json
pega.rest.proxy.host=
